<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>4</x>
      <y>0</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Overview of the core package
//bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4</x>
      <y>56</y>
      <w>232</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>64</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;96;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>148</x>
      <y>72</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/AbstractLevel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>28</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DentyModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>8</x>
      <y>72</y>
      <w>104</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Level
--
placeBlock
throwNewBlock
releaseBodies
update
restart

isAreaFree: boolean
canReleaseBody: boolean
canAddBlock: boolean

getName: String
getDimension: Dimension
getDentyStartPosition: Point
getGoalPosition: Point
getMaxAvailableBlocks: int
getBlocksAvailableFromStart: int
getTiledMapPath: String
getCamera: Camera
getWorld: World
getDenty: MoveableBody
getDynamicBodies: List&lt;DynamicBody&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>132</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TutorialLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>116</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FastLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PuzzleLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>72</y>
      <w>28</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;16;12;64;20;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>28</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;44;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>244</x>
      <y>56</y>
      <w>124</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>camera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>244</x>
      <y>196</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4</x>
      <y>232</y>
      <w>256</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>dynamicbody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>20</x>
      <y>272</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DynamicBody
--
getPosition: Vec2
getDimension: Dimension
getRotation: float
isAlive: boolean
getImagePath: String
getHitConstants: Collection&lt;Hit&gt;
beginContact
endContact
setAlive
destroy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>20</x>
      <y>368</y>
      <w>80</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MoveableBody
--
getLinearVelocity: Vec2
applyForce
applyVelocity
getConstant: float
getState: boolean
setState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>92</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;20;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>108</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>264</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;60;12;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>20</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;108;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>56;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>288</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>320</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Goal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>304</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>360</y>
      <w>68</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;60;12;60;124</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>400</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BouncingEnemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>416</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ShootingEnemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>432</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SimpleEnemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>448</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SpikeyEnemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>368</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>InnerBody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>464</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Denty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>480</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ThrowableBlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>12</x>
      <y>244</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
CollisionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>280</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
r1=    1
p2=1
</panel_attributes>
    <additional_attributes>64;88;64;12;28;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>228</x>
      <y>324</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>delegate to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;104;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>392</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>408</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>424</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>440</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>456</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>472</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>376</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>312</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>296</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>312</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>296</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>368</y>
      <w>72</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
r1=    1
p2=1</panel_attributes>
    <additional_attributes>64;12;64;116;12;116</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>376</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>392</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>408</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>424</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>440</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>456</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>p2=1</panel_attributes>
    <additional_attributes>64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>228</x>
      <y>408</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>delegate to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>168</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MovingCamera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>208</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GameData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>168</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AutoscrollingCamera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>252</x>
      <y>72</y>
      <w>64</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Camera
--
getCameraX: float
getCameraY: float
getPosition: Vec2
getCameraXOffset: float
getCameraYOffset: float
updateCamera
restart
isOnCamera: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>64</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;12;72;12;72;92;12;92;12;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>212</y>
      <w>112</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>104;12;104;260;12;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>460</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>104;12;104;28;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>272</x>
      <y>352</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>use</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>248</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>32;24;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>12</x>
      <y>260</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>68</y>
      <w>108</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
r1=   *</panel_attributes>
    <additional_attributes>12;204;12;192;72;192;72;12;100;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>72</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>96;144;12;144;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>64</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 .
m2=1</panel_attributes>
    <additional_attributes>72;12;20;12;20;72;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>108</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>12;12;20;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>92</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>12;12;20;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>248</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DBQueryCallback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>72</y>
      <w>68</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;180;12;180;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>140</x>
      <y>156</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>use</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>248</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;24;60;16;176;16;176;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>148</x>
      <y>264</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>use</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
